# MovieTicketBookingSystem

./: application.log.2020-09-06  application.log.2020-09-08  application.log.2020-09-09  application.log.2020-09-10  application.log.2020-09-15  application.log.2020-09-16  application.log.2020-09-17  application.log.2020-09-18  application.log.2020-09-19  application.log.2020-09-20  application.log.2020-09-22  application.log.2020-09-23  application.log.2020-09-24  application.log.2020-09-29  application.log.2020-09-30  application.log.2020-10-01  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/a3d7ae982b1519979b905ae64efe1022/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/online/movie/ticket/: OnlineMovieTicketBookingSystemApplication.java  ServletInitializer.java
src/main/java/com/online/movie/ticket/auth/handler/: CustomerAuthenticationEntryPoint.java
src/main/java/com/online/movie/ticket/controller/: AppController.java  AuthUserDetailController.java  CityMasterController.java  ImageSnapController.java  MoiveMasterController.java  ScheduleScreenShowController.java  ScreenMasterController.java  ScreenSeatBookingController.java  ScreenShowController.java  ShowMasterController.java  StateMasterController.java  TheaterMasterController.java  UserMasterController.java
src/main/java/com/online/movie/ticket/core/dto/: BaseDto.java  LoginDto.java  ReserveSeatDTO.java  ScreenShowDetails.java  TicketBooking.java
src/main/java/com/online/movie/ticket/core/security/: CorsConfig.java  IngaaFilter.java  WebSecurityConfig.java
src/main/java/com/online/movie/ticket/enumeration/: LoginStatus.java  LoginUserType.java  MovieShowStatus.java  MovieType.java  ScheduleStatus.java  TicketStatus.java  UserStatus.java  VisibilityStatus.java
src/main/java/com/online/movie/ticket/exception/: CustomErrorAttributes.java  ErrorCode.java  ExceptionHelper.java  GlobalExceptionHandler.java  RestException.java
src/main/java/com/online/movie/ticket/model/: CityMaster.java  MovieMaster.java  MovieSnaps.java  ScheduleScreenShow.java  ScreenMaster.java  ScreenSeatBooking.java  ScreenShow.java  ShowMaster.java  StateMaster.java  SystemTrack.java  TheaterMaster.java
src/main/java/com/online/movie/ticket/model/admin/: RoleDetail.java  RoleMaster.java  UserMaster.java  UserProfileMapping.java  UserRoleMapping.java
src/main/java/com/online/movie/ticket/repository/: CityMasterRepository.java  MovieMasterRepository.java  MovieSnapsRepository.java  ScheduleScreenShowRepository.java  ScreenMasterRepository.java  ScreenSeatBookingRepository.java  ScreenShowRepository.java  ShowMasterRepository.java  StateMasterRepository.java  TheaterMasterRepository.java  UserMasterRepository.java
src/main/java/com/online/movie/ticket/repository/impl/: ScheduleScreenShowImpl.java
src/main/java/com/online/movie/ticket/service/: AppService.java  AuthUserDetailService.java  CityMasterService.java  MovieMasterService.java  MovieSnapService.java  ScheduleScreenShowService.java  ScreenMasterService.java  ScreenSeatBookingService.java  ScreenShowService.java  ShowMasterService.java  StateMasterService.java  TheaterMasterService.java  UserMasterService.java
src/main/java/com/online/movie/ticket/util/: AppUtil.java  AuthUtil.java  JsonDateDeserializer.java  JsonDateSerializer.java  ParameterFormat.java  RestFulPath.java  SaaSUtil.java  TimeUtil.java  TrackIdGenerator.java  ValidateUtil.java
src/main/java/com/online/movie/ticket/validation/: CityMasterValidator.java  MovieMasterValidator.java  ScheduleScreenShowValidator.java  ScreenMasterValidtor.java  ScreenSeatBookingValidator.java  ScreenShowValidator.java  ShowMasterValidator.java  StateMasterValidation.java  TheaterMasterValidator.java  UserMasterValidator.java
src/main/resources/: application.properties  data.sql  log4j.properties  security.xml
(+4 files in other folders)
