
server.port = 8080



esuite.app.jwtSecret=eSuiteInstituteSecretKey
esuite.app.jwtExpiration=11800

security.basic.enabled = false

multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB
spring.multipart.maxRequestSize: 20MB
spring.maxFileSize: 20MB
#Enable/Disable for SaaS Based database configuration 
esuite.saas.based.application.enable=false

#Request Response Track Required and Save to Database
request.response.track.required=false

spring.jackson.serialization.write_dates_as_timestamps=false

#https://docs.spring.io/autorepo/docs/spring-boot/1.1.0.M1/reference/html/howto-database-initialization.html

spring.jpa.properties.hibernate.use_sql_comments=false

#org.hibernate.dialect.MySQL55Dialect org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto ==> none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviebooking
spring.datasource.username=eMovie
spring.datasource.password=sundar@25

# This will be used going forward as per the requirement 
# of number of users 
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5


