#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%X{TrackId}] %5p %c{1}:%L - %m%n

log4j.logger.org.lightcouch=INFO,Daily,stdout
log4j.additivity.org.lightcouch.=false
log4j.logger.org.apache=ERROR
 
#Root logger option
log4j.rootLogger=INFO,Daily,stdout

#Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace
 
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.cache=WARN

maxBackupIndex=20


########## Appender Daily Rolling
log4j.logger.appender=Daily
log4j.appender.Daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily.Threshold=INFO
log4j.appender.Daily.File=./application.log
# Roll the log file at a certain time
log4j.appender.Daily.DatePattern='.'yyyy-MM-dd
# Append to the end of the file or overwrites the file at start.
log4j.appender.Daily.Append=true
log4j.appender.Daily.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern=%d{ISO8601} %r [%X{TrackId}] [%5p] %t (%F:%M:%L)%m%n


